--assertions:on
-d:danger
-d:useMalloc
--mm:arc
--passC:"-fno-omit-frame-pointer -g -march=native -mtune=native"
--cc:clang
# make sure that openblas is compiled with the following lines in the makefie.rule:
#"USE_LOCKING = 1", "USE_THREAD = 0", and if it doesn't get automatically detected
# (for example for new CPUs) also add "TARGET = YOUR_CURRENT_CPU_ARCH"
-d:blas=openblas