-d:danger
-d:useMalloc
--mm:arc
--passC:"-fno-omit-frame-pointer -g -march=native"
-d:openmp
--cc:clang # clang does optimize better using SIMD instruction in this case compared to gcc
# --assertions:on
--define:blas=openblas